{
    "name": "RemoveBlockedUsers",
    "description": "Removes blocked and ignored messages, collapsed bars, member list rows, typing indicators, and reactions with 1:1 desktop parity.",
    "authors": [
        {
            "name": "DevilBro",
            "id": "278543574059057154"
        },
        {
            "name": "Antigravity",
            "id": "698947564459917343"
        }
    ],
    "main": "index.js",
    "version": "1.8.1",
    "hash": "e8253ceda58c845f356fb6f5e6d13f8a62bf229b6583c4f5c817310c2a2a8f23"
}
