{
    "name": "RemoveBlockedUsers",
    "description": "DevilBro RemoveBlockedUsers mobile port. Removes blocked and ignored messages, strips collapsed bars, prunes orphaned date dividers, filters playerlist, and hides typing.",
    "authors": [
        {
            "name": "Antigravity",
            "id": "698947564459917343"
        }
    ],
    "main": "index.js",
    "version": "1.9.0",
    "hash": "fd2d587f6a0a2817d7f3714637d227ea5cf9fa602fa55e74d9646ddfe5189514"
}
